# AR-Inspection

./: .gitignore  AR巡检_项目梳理_完整版.md  AR巡检_项目梳理_精简版.md  LICENSE  README.md
RayNeoARSDKAndroidDemo/: settings.gradle
RayNeoARSDKAndroidDemo/app/: build.gradle
RayNeoARSDKAndroidDemo/app/release/: output-metadata.json
RayNeoARSDKAndroidDemo/app/src/main/: AndroidManifest.xml
RayNeoARSDKAndroidDemo/app/src/main/java/com/rayneo/arsdk/android/demo/: MainActivity.kt
RayNeoARSDKAndroidDemo/app/src/main/java/com/rayneo/arsdk/android/demo/api/: ApiService.kt  CsrfTokenResponse.kt  MissionResponse.kt  RetrofitClient.kt
RayNeoARSDKAndroidDemo/app/src/main/java/com/rayneo/arsdk/android/demo/ui/activity/: CameraPhotoActivity.kt  CameraPreviewActivity.kt  FunctionSelectionActivity.kt  ScanResultActivity.kt  TaskSelectionActivity.kt
RayNeoARSDKAndroidDemo/app/src/main/java/com/rayneo/arsdk/android/demo/ui/wedget/: CameraButtonView.kt  FunctionButtonView.kt  ResultButtonView.kt  TaskButtonView.kt
RayNeoARSDKAndroidDemo/app/src/main/java/com/rayneo/arsdk/android/demo/widget/: OnTitleSelectListener.kt  PhoneTitleView.kt  TitleAdapter.kt
RayNeoARSDKAndroidDemo/app/src/main/res/drawable/: bg_complete_button.xml  button_hover.xml  button_normal.xml  task_button_selected.xml  task_button_selector.xml
RayNeoARSDKAndroidDemo/app/src/main/res/layout/: activity_camera_photo.xml  activity_camera_preview.xml  activity_function_selection.xml  activity_main.xml  activity_scan_result.xml  activity_task_selection.xml  item_title.xml  layout_phone_title_view.xml
RayNeoARSDKAndroidDemo/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
RayNeoARSDKAndroidDemo/app/src/main/res/values-night/: themes.xml
RayNeoARSDKAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
django-project-master/audiorecord/: models.py  urls.py  views.py
django-project-master/audiorecord/migrations/: 0001_initial.py  0002_alter_audio_audio_file_alter_audio_name_and_more.py
django-project-master/djangoProject/: settings.py  urls.py
django-project-master/getcsrftoken/: apps.py  urls.py  views.py
django-project-master/mission/: models.py  urls.py  views.py
django-project-master/mission/migrations/: 0001_initial.py
django-project-master/photo/: models.py  urls.py  views.py
django-project-master/photo/migrations/: 0001_initial.py  0002_add_place_field.py  0003_image_executor_image_task_name.py
django-project-master/studydjango/: models.py  urls.py  views.py
django-project-master/templates/: HOME.html  audios.html  image_detail.html  images.html  list.html  list_audio.html  list_image.html  list_mission.html  mission_detail.html  mission_report.html  missions.html  over.html  over_audio.html  over_image.html  over_mission.html  students.html
(+2 files in other folders)
